<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Keat </title>
    <link rel="stylesheet" type="text/css" href="theSite.css">


</head>

<body>
    <h1>Hello</h1>
    <div class="c1">Class 1</div>
    <div class="c2">Class 2</div>
    <div class="c3">Class 3</div>
    <div class="c4">Class 4</div>



</body></html>
