<html>

<head>
    <script>
        class Car {
            constructor(make, model) {
                this.make = make;
                this.model = model;
                this.speed = 0;
            }
            get make() {
                return this._make;
            }
            set make(make) {
                this._make = make;
            }
            set model(model) {
                this._model = model;
            }
            get model() {
                return this._model;
            }
        }

        function oldway() {

            let myDivs = document.getElementById("myDiv")

            myDivs.innerHTML = "Hello from Javascript Land"
        }
        var car = new Car("Volvo", "Car Thingy");
        console.log(car.make)
        console.log(car.model)
        car.model = "Hybrid"
        car.make = "Toyota"
        console.log("\n")
        console.log(car.make)
        console.log(car.model)
        console.log("\n")
        var myArray = [
            new Car("Yamaha", "Vstar-650"), new Car("Mazda", "Protege"), new Car("Nissan", "Sentra")
        ]
        myArray.forEach(item => console.log(item.make));
    </script>
    <title>Underdome</title>
    <style type="text/css">
        #myDiv {
            color: green;
            background: #DDDDDD;
            display: inline-block;
            width: 20%;
            border: 2em solid #729766;
            padding: 1%;
            text-align: center;
            margin: 10%;
            border-radius: 13%;
        }

        .photobox {
            background: #CCCCCC;
            width: 13%;
            height: 10%;
            border: 1em solid #729766;
            padding: 4%;
            text-align: center;
            margin: 4%;
            border-radius: 13%;
            float: left;
        }

        .clearboth {
            clear: both;
        }
    </style>
</head>

<body>

    <h1>Welcome to the UNDERDOME</h1>
    <p>This is the UNDERDOME</p>
    <input id="button" type="button" value="old button" onmouseover="oldway()" />
    <input id="button2" type="button" value="button2 unobtrusive" />
    <input id="text1" type=text />
    <div id="myDiv">
        what up

    </div>
    <div class="clearboth" />
    <div class="photobox">picture of granny</div>
    <div class="photobox">picture of granny</div>
    <div class="photobox">picture of granny</div>
    <div class="photobox">picture of granny</div>
    <div class="photobox">picture of granny</div>
    <div class="photobox">picture of granny</div>
    <div class="photobox">picture of granny</div>
    <div class="photobox">picture of granny</div>
    <div class="photobox">picture of granny</div>
    <div class="photobox">picture of granny</div>
    <div class="photobox">picture of granny</div>
    <div class="photobox">picture of granny</div>
    <div class="photobox">picture of granny</div>
    <div class="photobox">picture of granny</div>

    <div class="clearboth" />
    <script>
        window.onload = function() {
            var b = document.getElementById("button2")
            var ele = document.getElementById("text1");
            var td = document.getElementById("myDiv");

            var d = new Date();

            ele.value = "hello there " + d.toDateString();


            b.onclick = function() {
                if (ele.style.visibility == "visible" || ele.style.visibility == "") {
                    ele.style.visibility = "hidden"
                } else {
                    ele.style.visibility = "visible"
                }
                if (td.style.visibility == "visible" || td.style.visibility == "") {
                    td.style.visibility = "hidden"
                } else {
                    td.style.visibility = "visible"
                }
            }
        }
    </script>
</body></html>
