<html>
<title>Green,Orange,Red</title>

<body>
    <div id="body">
        <div class="pictureFrame">
            <div id="innercolor1">


            </div>

        </div>
        <div class="pictureFrame">
            <div id="innercolor2">

            </div>

        </div>
        <div class="pictureFrame">
            <div id="innercolor3">

            </div>


        </div>
        <div id="txt2">Green</div>
    </div>
    <div id="ora">

    </div>

    <input id="but" type="button" value=color />

    <style>
        .pictureFrame {
            width: 150px;
            float: left;
            height: 150px;
            border: solid 15px #333333;
            text-align: center;
            border-radius: 100px
        }

        #body {
            width: 180px;
            height: 540px;
            border: solid 15px #FAA101;
            text-align: center;
            background: #FAD201;

        }

        #ora {
            float: left;
            width: 490px;
            height: 200px;
            /*            background-image: url(" https://media1.tenor.com/images/496aa557cd89a6ce5ffda7e205bf970a/tenor.gif?itemid=5064521");*/
        }

        #innercolor1,
        #innercolor2,
        #innercolor3 {
            width: 100%;
            height: 100%;
            left: 50px;
            top: 10px;
            border-radius: 1000px;
            s
            /*
            background-image: url("https://i.imgur.com/rIZqWbu.gif");
        }
*/
        }

        #but {
            align-self: center;
        }
    </style>
    <script type="text/javascript" src="colorchangerJS.js">
    </script>


</body></html>
