<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Revolving Gifs </title>
    <script src="https://code.jquery.com/jquery-1.x-git.js"></script>
    <link rel="stylesheet" type="text/css" href="pictureViewer.css">
</head>

<body id="body">


    <div id="filenames">
        <div class="clearboth"></div>

        <div class="clearboth"></div>
    </div>

    <script type="text/javascript" src="photoLoader.js">
    </script>

</body>

</html>
