<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX</title>
    <script src="https://code.jquery.com/jquery-1.x-git.js"></script>
</head>

<body>
    <input id="mmm" type="button" value="Click here" />
    <div id="div1"></div>
    <input id="b1" type="button" value="jQuery click" />
    <div class="clearboth"></div>
    <div id="d1">hi there</div>
    <div class="clearboth"></div>

    <style>
        .cells {
            background: #CCCCCC;
            width: 80px;
            height: 450px;
            border: 1em solid #729766;
            padding: 40px;
            text-align: center;
            margin: 40px;

            float: left;
        }

        .clearboth {
            clear: both;
        }

    </style>
    <script src="ajax1.js"></script>


    <script>
        var myArrayOfJsonRows = [];
        $('#b1').click(function(e) {
            //$('div#d1').hide(10000, function() {});
            $.ajax({
                type: "GET",
                url: "http://nyc31.conygre.com:31/api/products",
                success: function(response) {

                    myArrayOfJsonRows = response;
                    // Array of field names
                    var col = [];
                    for (var i = 0; i < myArrayOfJsonRows.length; i++) {
                        for (var key in myArrayOfJsonRows[i]) {
                            if (col.indexOf(key) === -1) {
                                col.push(key);
                            }
                        }
                    }

                    // Create a table with all the data

                    var table = document.createElement("div");
                    for (var i = 0; i < myArrayOfJsonRows.length; i++) {
                        var divs = document.createElement("div")
                        for (var j = 0; j < col.length; j++) {
                            divs.append(col[j] + ": " + myArrayOfJsonRows[i][col[j]] + "\n");
                        }
                        divs.className = "cells";
                        table.appendChild(divs);
                    }

                    //                    var table = document.createElement("table");
                    //                    for (var i = 0; i < myArrayOfJsonRows.length; i++) {
                    //                        var tr = table.insertRow(-1);
                    //                        for (var j = 0; j < col.length; j++) {
                    //                            var tabCell = tr.insertCell(-1);
                    //                            tabCell.innerHTML = myArrayOfJsonRows[i][col[j]];
                    //                        }
                    //                    }
                    console.log(table);
                    var divContainer = document.getElementById("d1");
                    divContainer.innerHTML = "";
                    divContainer.appendChild(table);
                    table.className = "d1";
                }
            });
        });

    </script>
</body>

</html>
